spring.application.name=gemini-resumo
gemini.api.key=${GEMINI_API_KEY}

# Database - DISABLED
# (Google File Search is used instead)


# Spring AI - Local ONNX Embeddings (Disabled to avoid JVM Crash)
spring.ai.embedding.transformer.enabled=false

# Spring AI - OpenAI (Chat + Embedding using Gemini)
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.api-key=${GEMINI_API_KEY}

# Chat
spring.ai.openai.chat.options.model=gemini-2.0-flash

spring.ai.openai.embedding.enabled=false
spring.ai.openai.embedding.options.model=text-embedding-004
